img {
  width: 100%;
}

svg:hover {
  cursor: pointer;
}

:root {
  --bg-color: #393646;
  --offgrey: #4f4557;
  --primary: #f4eee0;
  --secondary: #6d5d6e;
  --text-mobile: 1rem;
  --shadow: rgb(29, 29, 29);
}

#task_headline {
  margin: 1rem;
}

#task_desc {
  margin: 1rem;
  max-width: 600px;
  margin-bottom: 3rem;
}

/* Header */

body > header {
  display: flex;
  gap: 10px;
  justify-content: right;
  padding: 1rem;
  background: var(--bg-color);
  box-shadow: 2px 2px 4px var(--shadow);
}
body > header > a {
  color: var(--primary);
}

a:hover {
  opacity: 0.8;
}

/* Fonts

font-family: 'Nokora', sans-serif;
font-family: 'Praise', cursive; 

*/

h1 {
  font-family: "Praise", cursive;
  font-size: 5rem;
  color: var(--primary);
}

p {
  line-height: 1.5rem;
}

h2,
h3,
h4 {
  font-family: "Nokora", sans-serif;
  color: var(--primary);
}
p,
label,
a {
  font-family: "Nokora", sans-serif;
  color: var(--primary);
}

body {
  background-color: var(--bg-color);
  display: grid;
}

#index {
  display: grid;
  height: 100dvh;
  place-content: center;
  img {
    max-width: 800px;
  }
}

#task_a {
  max-width: 1000px;
  & section {
    background-color: var(--offgrey);
    border-radius: 16px;
    margin: 0.5rem;
  }

  & .card_wrapper {
    container-type: inline-size;
  }
  & #connect {
    background-color: var(--secondary);
    border-radius: 16px;
    display: grid;
    place-content: center;
    padding: 1rem;
    text-align: center;
    margin-top: 2rem;
  }

  & #connect > div {
    display: flex;
    place-content: center;
    gap: 20px;
    margin-top: 1rem;
  }

  & #connect > div > svg {
    aspect-ratio: 1;
    padding: 0.5rem;
    border-radius: 50%;
    fill: var(--offgrey);
    background-color: var(--primary);
  }
  & h3 {
    font-size: 1.25rem;
  }
  & p {
    font-size: var(--text-mobile);
    line-height: 1.75rem;
  }

  @container (width < 515px) {
    & img {
      border-radius: 16px;
      margin-bottom: 1rem;
    }

    & .jobrole {
      font-size: 1.12rem;
      opacity: 0.7;
      margin-bottom: 1rem;
    }

    & .title,
    .desc {
      margin-left: 1.5rem;
      margin-right: 1.5rem;
      text-wrap: pretty;
    }
  }
  @container (width > 514px) {
    & .card {
      display: grid;
      grid-template-columns: 150px 1fr;
      gap: 20px;
      padding: 1rem;
    }

    & img {
      border-radius: 16px;
      margin-bottom: 1rem;
    }

    & .jobrole {
      font-size: 1.12rem;
      opacity: 0.7;
    }

    & .title {
      grid-column: 2/3;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    & .title,
    .desc {
      text-wrap: pretty;
    }
    & #connect,
    .desc {
      grid-column: 1/3;
    }
  }
  @container (width > 690px) {
    & .card {
      padding: 1rem;
      grid-template-columns: 200px 1fr;
      grid-template-rows: 1fr;
    }

    & img {
      border-radius: 16px;
      margin-bottom: 1rem;
      grid-row: 1/3;
    }

    & .title {
      display: block;
    }

    & .jobrole {
      font-size: 1.12rem;
      opacity: 0.7;
      margin-bottom: 1rem;
    }

    & .desc {
      grid-column: 2/3;
    }

    & #connect {
      margin: 0;
      grid-column: 1/2;
      background-color: inherit;
    }
  }
  @container (width > 865px) {
    & img {
      border-radius: 16px;
      margin-bottom: 1rem;
    }

    & .jobrole {
      font-size: 1.12rem;
      opacity: 0.7;
      margin-bottom: 1rem;
    }

    & .title,
    .desc {
      margin-left: 1.5rem;
      margin-right: 1.5rem;
      text-wrap: pretty;
    }
  }
}

#task_b {
  & .section_wrapper {
    container-type: inline-size;
  }
  & p {
    display: flex;
    align-items: center;
  }
  & .result > div:last-child > p:last-child {
    opacity: 0.5;
  }
  & section {
    margin: 1rem;
  }
  & #dashboard {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    grid-auto-flow: column;
  }
  & article {
    background-color: var(--offgrey);
    border-radius: 16px;
    box-shadow: 1px 2px 5px var(--shadow);
  }

  & .person {
    grid-row: 1/3;
  }
  & .person > div:first-child {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }

  & .person img {
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 50%;
    max-width: 200px;
    align-self: center;
  }

  & .title {
    display: grid;
    grid-template-rows: 1fr auto;
    margin-top: 1rem;
  }
  & .title > h3 {
    grid-row: 1/2;
    font-weight: normal;
    opacity: 0.5;
  }

  & .time {
    margin-top: 1rem;
    background-color: var(--secondary);
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
  }
  & .time form {
    display: flex;
    gap: 5px;
    flex-direction: column;
    padding: 1rem;
  }

  & .result > div:last-child {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
  }
  & .display {
    font-size: 3rem;
  }

  & .result > div:first-child {
    display: flex;
    justify-content: space-between;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    background-color: var(--secondary);
  }
  & .result > div:first-child > * {
    padding: 0.7rem 1rem 0.7rem 1rem;
  }
  & svg {
    fill: var(--primary);
  }

  @container (width < 750px) {
    & article {
      grid-column: 1/-1;
    }

    & .result > div:last-child {
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 1rem;
    }

    & .display {
      font-size: 2.4rem;
    }

    & .time form {
      flex-direction: row;
      justify-content: space-between;
    }
    & .person > div:first-child {
      display: grid;
      grid-template-columns: 120px 1fr;
      justify-content: center;
      align-items: center;
    }

    & .title {
      padding: 1rem;
    }

    & h3 {
      font-size: 1rem;
    }

    & h2 {
      font-size: 1.25rem;
    }
  }
}

#task_c {
  & .wrapper {
    container-type: inline-size;
  }
  & img {
    filter: grayscale();
  }

  & .wrapper > div {
    background-color: var(--bg-color);
    display: grid;
  }
  & button {
    border: none;
    padding: 0.7rem;
    border-radius: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--offgrey);
    color: var(--primary);
    margin-top: 3rem;
    cursor: pointer;
  }
  & h1 {
    grid-row: 2/3;
    margin: 1rem;
  }
  & .wrapper > div > div {
    margin: 1rem;
  }

  & button:hover {
    opacity: 0.8;
  }

  & button > svg {
    fill: var(--primary);
  }

  @container (width < 450px) {
    & img {
      aspect-ratio: 1;
      object-fit: cover;
    }
  }

  @container (width > 450px) {
    /*     .wrapper > div {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    } */

    & img {
      grid-column: 1/3;
      grid-row: 1/2;
    }

    & h1 {
      grid-column: 2/4;
      grid-row: 1/2;
      z-index: 1;
    }
    & .wrapper > div > div:last-child {
      grid-column: 2/4;
      grid-row: 1/2;
      align-self: center;
      z-index: 1;
    }
  }

  @container (width > 900px) {
    & .wrapper > div {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      align-items: center;
    }

    & h1 {
      grid-column: 2/3;
      grid-row: 1/2;
      z-index: 1;
      margin-left: -15rem;
      overflow: visible;
    }

    & img {
      grid-column: 2/3;
      grid-row: 1/2;
    }

    & .wrapper > div > div:last-child {
      grid-column: 3/4;
      margin-left: -5rem;
    }
  }
}

#task_d {
  & .wrapper {
    container-type: inline-size;
    margin: 1rem;
  }

  & section {
    display: grid;
    gap: 20px;
  }
  & article {
    background-color: var(--offgrey);
    padding: 1rem;
    border-radius: 16px;
    box-shadow: 2px 2px 4px var(--shadow);
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  & img {
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 50%;
    max-width: 80px;
  }

  & h2 {
    font-size: 1.1rem;
  }

  & article > p:nth-child(2) {
    font-weight: bold;
  }
  & article > p:nth-child(3) {
    font-size: 0.8rem;
  }

  & section > article > div {
    display: flex;
    gap: 15px;
  }
  & section > article > div > div {
    margin-top: 1rem;
  }

  & section > article > div > div > p {
    opacity: 0.5;
  }

  & section > article:nth-child(2),
  section > article:nth-child(4) {
    background-color: var(--secondary);
  }

  @container (width > 550px) {
    & section {
      grid-template-columns: 1fr 1fr;
    }
  }

  @container (width > 1050px) {
    & section {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr 1fr;
    }
    & section > article:nth-child(1) {
      grid-column: 1/3;
      grid-row: 1/2;
    }
    & section > article:nth-child(2) {
      grid-column: 3/4;
      grid-row: 1/2;
    }
    & section > article:nth-child(3) {
      grid-column: 4/5;
      grid-row: 1/3;
    }
    & section > article:nth-child(4) {
      grid-column: 1/2;
      grid-row: 2/3;
    }
    & section > article:nth-child(5) {
      grid-column: 2/4;
      grid-row: 2/3;
    }
  }
}
